.advantages__content__bottom {
    display: grid;
    grid-template-columns: repeat(3,437px);
    grid-template-rows: 240px;
    column-gap: 16px;
    margin-top: 40px;
    @media (max-width:400px){
        display: flex;
        flex-direction: column;
    }

}
.profit {
    border-radius: 24px;
    width: 437px;
    height: 240px;
    box-shadow: 0 4px 20px 0 rgba(25, 25, 25, 0.05);
    p {
        @include font-style ($main-grey,18px,400,none,135%);
        padding: 28px 0 0 24px;
        font-family: Regular;
        @media (max-width:400px){
            font-size: 14px;
        }
    }
}
.img-title {
    margin: 12px 0 0 16px;
    @extend %flex-line;
    align-items: center;
}
.mini-title {
    @include font-style ($main-black,24px,500,none,100%);
    font-family: meddium;
    padding-left: 12px;
    @media (max-width:400px){
        font-size: 18px;
        line-height: 125%;
    }
}